//-------------------------------------------------------------------------------------------------------
Maestros-Actuaciones.cshtlm
//-------------------------------------------------------------------------------------------------------
<body>
    <div id="Actuaciones">
        <h1 class="toptitle">ACTUACIONES <br /><br /><i></i></h1>
        <section id="Imprimir">
            <p>
                <a href="javascript:window.print();">Imprimir</a>      
                <a href="Actuaciones.cshtml.cs" download="Actuaciones">Exportar</a>      
                <a class="btn.prymari" asp-area="" asp-page="./IngNuevoAct">Nuevo</a>
            </p>
        </section>
        <section id="Buscar">
            <input type="text" name="buscar" placeholder="Buscar">
        </section>
        <section id="ED_IN">
            <button  class = " botonesFormuEstac "  type = " submit " > Editar </button >
            <button  class = " botonesFormuEstac "  type = " submit " > Inactivar </button >
        </section>
        <table border="2px" bordercolor="#000000">
            <tr>
                <th>Numero</th>
                <th>Descripcion</th>
                <th>Estado</th>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </div>
</body>


//-------------------------------------------------------------------------------------------------------
Maestros-IngNuevoAct.cshtlm
//-------------------------------------------------------------------------------------------------------
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel='stylesheet' href='~/css/assets/css/bootstrap.min.css' type='text/css' media='all'/> -->
<link rel='stylesheet' href='~/css/assets/css/animate.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='~/css/styles/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%2C800%7CMontserrat%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%7CDosis%3A400%2C700&#038;ver=4.5' type='text/css' media='all'/>
<link rel='stylesheet' href='~/css/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' href='~/css/assets/css/flexslider.css' type='text/css' media='all'/>

<form>
    <section id="home"
        style="padding:160px 0;background-image: url(https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1474&q=80); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;">
        <div class="container">
            <div class="textwidget">
                <h1 class="toptitle">ACTUACIONES<br /><br /><i></i>
                </h1>
                <div class="contactstyle topform">
                    <form method="post" id="topcontactform">
                        <div class="form">
                            <input type="text" name="num" placeholder="Numero ">
                            <input type="text" name="descrip" placeholder="Descripcion">
                            <input type="text" name="descrip" placeholder="Estado">
						    <input type="submit" id="submit" class="clearfix btn" value="GUARDAR">
						    <input type="submit" id="submit" class="clearfix btn" value="CANCELAR">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</form>


//-------------------------------------------------------------------------------------------------------
Maestros-Cargos.cshtlm
//-------------------------------------------------------------------------------------------------------
<body>
    <div id="Actuaciones">
        <h1 class="toptitle">CARGOS <br /><br /><i></i></h1>
        <section id="Imprimir">
            <p>
                <a href="javascript:window.print();">Imprimir</a>      
                
                <a href="Actuaciones.cshtml.cs" download="Actuaciones">Exportar</a>      

                <a class="btn.prymari" asp-area="" asp-page="./IngNuevoCar">Nuevo</a>
            </p>
        </section>
        <section id="Buscar">
            <input type="text" name="buscar" placeholder="Buscar">
        </section>
        <section id="ED_IN">
            <button  class = " botonesFormuEstac "  type = " submit " > Editar </button >
            <button  class = " botonesFormuEstac "  type = " submit " > Inactivar </button >
        </section>
        <table border="2px" bordercolor="#000000">
            <tr>
                <th>Numero</th>
                <th>Descripcion</th>
                <th>Estado</th>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </div>
</body>


//-------------------------------------------------------------------------------------------------------
Maestros-IngNuevoCar.cshtlm
//-------------------------------------------------------------------------------------------------------
<form>
    <section id="home"
        style="padding:160px 0;background-image: url(https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1474&q=80); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;">
        <div class="container">
            <div class="textwidget">
                <h1 class="toptitle">CARGOS<br /><br /><i></i>
                </h1>
                <div class="contactstyle topform">
                    <form method="post" id="topcontactform">
                        <div class="form">
                            <input type="text" name="num" placeholder="Numero ">
                            <input type="text" name="descrip" placeholder="Descripcion">
                            <input type="text" name="descrip" placeholder="Estado">
						    <input type="submit" id="submit" class="clearfix btn" value="GUARDAR">
						    <input type="submit" id="submit" class="clearfix btn" value="CANCELAR">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</form>

//-------------------------------------------------------------------------------------------------------
Maestros-TipoDatos.cshtlm
//-------------------------------------------------------------------------------------------------------
<body>
    <div id="Actuaciones">
        <h1 class="toptitle">TIPO DE DATOS <br /><br /><i></i></h1>
        <section id="Imprimir">
            <p>
                <a href="javascript:window.print();">Imprimir</a>      
                
                <a href="Actuaciones.cshtml.cs" download="Actuaciones">Exportar</a>      

                <a class="btn.prymari" asp-area="" asp-page="./IngNuevoTdat">Nuevo</a>
            </p>
        </section>
        <section id="Buscar">
            <input type="text" name="buscar" placeholder="Buscar">
        </section>
        <section id="ED_IN">
            <button  class = " botonesFormuEstac "  type = " submit " > Editar </button >
            <button  class = " botonesFormuEstac "  type = " submit " > Inactivar </button >
        </section>
        <table border="2px" bordercolor="#000000">
            <tr>
                <th>Numero</th>
                <th>Descripcion</th>
                <th>Estado</th>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </div>
</body>


//-------------------------------------------------------------------------------------------------------
Maestros-IngNuevoTdat.cshtlm
//-------------------------------------------------------------------------------------------------------
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel='stylesheet' href='~/css/assets/css/bootstrap.min.css' type='text/css' media='all'/> -->
<link rel='stylesheet' href='~/css/assets/css/animate.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='~/css/styles/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%2C800%7CMontserrat%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%7CDosis%3A400%2C700&#038;ver=4.5' type='text/css' media='all'/>
<link rel='stylesheet' href='~/css/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' href='~/css/assets/css/flexslider.css' type='text/css' media='all'/>

<form>
    <section id="home"
        style="padding:160px 0;background-image: url(https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1474&q=80); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;">
        <div class="container">
            <div class="textwidget">
                <h1 class="toptitle">TIPO DE DATOS<br /><br /><i></i>
                </h1>
                <div class="contactstyle topform">
                    <form method="post" id="topcontactform">
                        <div class="form">
                            <input type="text" name="num" placeholder="Numero ">
                            <input type="text" name="descrip" placeholder="Descripcion">
                            <input type="text" name="descrip" placeholder="Estado">
						    <input type="submit" id="submit" class="clearfix btn" value="GUARDAR">
						    <input type="submit" id="submit" class="clearfix btn" value="CANCELAR">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</form>


//-------------------------------------------------------------------------------------------------------
Maestros-TipoReportes.cshtlm
//-------------------------------------------------------------------------------------------------------
<body>
    <div id="Actuaciones">
        <h1 class="toptitle">TIPO DE REPORTES <br /><br /><i></i></h1>
        <section id="Imprimir">
            <p>
                <a href="javascript:window.print();">Imprimir</a>      
                
                <a href="Actuaciones.cshtml.cs" download="Actuaciones">Exportar</a>      

                <a class="btn.prymari" asp-area="" asp-page="./IngNuevoTrep">Nuevo</a>
            </p>
        </section>
        <section id="Buscar">
            <input type="text" name="buscar" placeholder="Buscar">
        </section>
        <section id="ED_IN">
            <button  class = " botonesFormuEstac "  type = " submit " > Editar </button >
            <button  class = " botonesFormuEstac "  type = " submit " > Inactivar </button >
        </section>
        <table border="2px" bordercolor="#000000">
            <tr>
                <th>Numero</th>
                <th>Descripcion</th>
                <th>Estado</th>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </div>
</body>


//-------------------------------------------------------------------------------------------------------
Maestros-IngNuevoTrep.cshtlm
//-------------------------------------------------------------------------------------------------------
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel='stylesheet' href='~/css/assets/css/bootstrap.min.css' type='text/css' media='all'/> -->
<link rel='stylesheet' href='~/css/assets/css/animate.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='~/css/styles/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%2C800%7CMontserrat%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%7CDosis%3A400%2C700&#038;ver=4.5' type='text/css' media='all'/>
<link rel='stylesheet' href='~/css/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' href='~/css/assets/css/flexslider.css' type='text/css' media='all'/>

<form>
    <section id="home"
        style="padding:160px 0;background-image: url(https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1474&q=80); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;">
        <div class="container">
            <div class="textwidget">
                <h1 class="toptitle">TIPO REPORTES<br /><br /><i></i>
                </h1>
                <div class="contactstyle topform">
                    <form method="post" id="topcontactform">
                        <div class="form">
                            <input type="text" name="num" placeholder="Numero ">
                            <input type="text" name="descrip" placeholder="Descripcion">
                            <input type="text" name="descrip" placeholder="Estado">
						    <input type="submit" id="submit" class="clearfix btn" value="GUARDAR">
						    <input type="submit" id="submit" class="clearfix btn" value="CANCELAR">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</form>
